{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
